In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [2]:
# Read 10M rows from a CSV file
df = pd.read_csv('./data/train.csv', chunksize=10000000).get_chunk()

In [3]:
# Remove rows with any NaN values
df = df.loc[df.notna().all(axis=1)]

In [4]:
# Display the first few rows of the DataFrame
df.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1

In [5]:
# Add hour_bin, day_bin, month_bin, and year_bin columns from pickup_datetime
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'])
df['pickup_hour_bin'] = df['pickup_datetime'].dt.hour
df['pickup_day_bin'] = df['pickup_datetime'].dt.day
df['pickup_month_bin'] = df['pickup_datetime'].dt.month
df['pickup_year_bin'] = df['pickup_datetime'].dt.year
df.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_hour_bin,pickup_day_bin,pickup_month_bin,pickup_year_bin
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1,17,15,6,2009
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16+00:00,-74.016048,40.711303,-73.979268,40.782004,1,16,5,1,2010
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2,0,18,8,2011
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1,4,21,4,2012
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1,7,9,3,2010

In [6]:
modified_df = df[
    [
        "fare_amount",
        "pickup_hour_bin",
        "pickup_day_bin",
        "pickup_month_bin",
        "pickup_year_bin",
        "pickup_longitude",
        "pickup_latitude",
        "dropoff_longitude",
        "dropoff_latitude",
        "passenger_count",
    ]
]

In [7]:
modified_df

,fare_amount,pickup_hour_bin,pickup_day_bin,pickup_month_bin,pickup_year_bin,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,4.5,17,15,6,2009,-73.844311,40.721319,-73.841610,40.712278,1
1,16.9,16,5,1,2010,-74.016048,40.711303,-73.979268,40.782004,1
2,5.7,0,18,8,2011,-73.982738,40.761270,-73.991242,40.750562,2
3,7.7,4,21,4,2012,-73.987130,40.733143,-73.991567,40.758092,1
4,5.3,7,9,3,2010,-73.968095,40.768008,-73.956655,40.783762,1
...,...,...,...,...,...,...,...,...,...,...
9999995,5.7,1,12,8,2012,-73.999464,40.728452,-73.993299,40.742100,2
9999996,5.5,10,7,8,2013,-73.968467,40.759367,-73.964967,40.769027,1
9999997,14.0,8,29,10,2013,-73.997952,40.733717,-73.973448,40.759122,5
9999998,10.5,16,7,4,2012,-73.992700,40.752021,-73.964705,40.772849,1
9999999,8.5,19,30,3,2010,-73.965390,40.768572,-73.998188,40.761073,1

In [8]:
modified_df = modified_df[modified_df['passenger_count'] <= 6]
modified_df = modified_df[modified_df['passenger_count'] >= 1]

In [9]:
modified_df = modified_df[modified_df['fare_amount'] > 0]
modified_df = modified_df[modified_df['fare_amount'] < 500]

In [10]:
modified_df = modified_df[modified_df['pickup_latitude'] >= 40.0]
modified_df = modified_df[modified_df['pickup_latitude'] <= 42.0]

modified_df = modified_df[modified_df['dropoff_latitude'] >= 40.0]
modified_df = modified_df[modified_df['dropoff_latitude'] <= 42.0]

In [11]:
modified_df = modified_df[modified_df['pickup_longitude'] >= -74]
modified_df = modified_df[modified_df['pickup_longitude'] <= -72]

modified_df = modified_df[modified_df['pickup_longitude'] >= -74]
modified_df = modified_df[modified_df['pickup_longitude'] <= -72]

In [12]:
import math

# Calculate the distance in kilometers from pickup to dropoff
def calculate_distance(row):
    lat1, lon1 = row['pickup_latitude'], row['pickup_longitude']
    lat2, lon2 = row['dropoff_latitude'], row['dropoff_longitude']
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = math.sin(dlat/2)**2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon/2)**2
    return 6371.0 * 2 * math.asin(math.sqrt(a))

modified_df['distance_km'] = modified_df.apply(calculate_distance, axis=1)

In [13]:
modified_df = modified_df[modified_df['distance_km'] > 0]

In [14]:
feature_engineered_df = modified_df[
    [
        "fare_amount",
        "pickup_hour_bin",
        "pickup_day_bin",
        "pickup_month_bin",
        "pickup_year_bin",
        "passenger_count",
        "distance_km",
    ]
]

In [15]:
feature_engineered_df.head()

,fare_amount,pickup_hour_bin,pickup_day_bin,pickup_month_bin,pickup_year_bin,passenger_count,distance_km
0,4.5,17,15,6,2009,1,60.078090
2,5.7,0,18,8,2011,2,86.996214
3,7.7,4,21,4,2012,1,161.421712
4,5.3,7,9,3,2010,1,123.949975
6,7.5,20,20,11,2012,1,92.739331

In [16]:
scaler = StandardScaler()
# Scale the features
scaled_features = scaler.fit_transform(feature_engineered_df.drop(columns=['fare_amount']))
scaled_df = pd.DataFrame(scaled_features, columns=feature_engineered_df.columns[1:])
scaled_df['fare_amount'] = feature_engineered_df['fare_amount'].values

In [17]:
scaled_df.head()

,pickup_hour_bin,pickup_day_bin,pickup_month_bin,pickup_year_bin,passenger_count,distance_km,fare_amount
0,0.535057,-0.082026,-0.077711,-1.466758,-0.526745,-0.529601,4.5
1,-2.107859,0.263273,0.503347,-0.396560,0.239076,-0.440319,5.7
2,-1.485997,0.608571,-0.658768,0.138540,-0.526745,-0.193465,7.7
3,-1.019600,-0.772622,-0.949297,-0.931659,-0.526745,-0.317751,5.3
4,1.001454,0.493472,1.374933,0.138540,-0.526745,-0.421270,7.5

In [18]:
scaled_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8348650 entries, 0 to 8348649
Data columns (total 7 columns):
 #   Column            Dtype
---  ------            -----
 0   pickup_hour_bin   float64
 1   pickup_day_bin    float64
 2   pickup_month_bin  float64
 3   pickup_year_bin   float64
 4   passenger_count   float64
 5   distance_km       float64
 6   fare_amount       float64
dtypes: float64(7)
memory usage: 445.9 MB

In [19]:
scaled_df.to_csv("./data/train_truncated.csv", index=False)